<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevelUp</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleAdaptive.css" />
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <div class="intro_media">
          <video
            src="media/Man jogging on the beach.mp4"
            autoplay
            muted
            loop
            class="myVideo"
          ></video>
        </div>

        <div class="intro_content">
          <div class="productName"><h1>LevelUp</h1></div>
          <div class="content1">
            <div class="imgBlock1">
              <img class="img1" src="img/prod.png" alt="" />
            </div>
            <div class="informBlock1">
              <h2>LevelUp</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                porro, neque nostrum, sit repellendus veritatis perferendis modi
                earum nihil, molestiae corporis officiis fugiat aspernatur
                sapiente distinctio tempore! Labore, architecto nobis.
              </p>
              <button class="button1"><a href="#orderPage">ЗАКАЗАТЬ</a></button>
            </div>
          </div>
        </div>
      </div>

      <div class="block2">
        <div class="column1">
          <div class="ingridient1">
            <h4 class="ingridients">Ингридиент 1</h4>
            <div class="ingrDiscr">
              <img src="img/ingr1.avif" class="ingridientIcon" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                id consequuntur aspernatur ipsum.
              </p>
            </div>
          </div>
          <div class="ingridient2">
            <h4 class="ingridients">Ингридиент 2</h4>
            <div class="ingrDiscr">
              <img src="img/ingr2.avif" class="ingridientIcon" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                id consequuntur aspernatur ipsum.
              </p>
            </div>
          </div>
          <div class="ingridient3">
            <h4 class="ingridients">Ингридиент 3</h4>
            <div class="ingrDiscr">
              <img src="img/ingr3.avif" class="ingridientIcon" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                id consequuntur aspernatur ipsum.
              </p>
            </div>
          </div>
        </div>
        <div class="productCenter">
          <img class="img2" src="img/prod.png" alt="" />
          <button class="button2"><a href="#orderPage">ЗАКАЗАТЬ</a></button>
        </div>
        <div class="column2">
          <div class="ingridient4">
            <h4 class="ingridients">Ингридиент 4</h4>
            <div class="ingrDiscr">
              <img src="img/ingr4.avif" class="ingridientIcon" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                id consequuntur aspernatur ipsum.
              </p>
            </div>
          </div>
          <div class="ingridient5">
            <h4 class="ingridients">Ингридиент 5</h4>
            <div class="ingrDiscr">
              <img src="img/ingr5.avif" class="ingridientIcon" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                id consequuntur aspernatur ipsum.
              </p>
            </div>
          </div>
          <div class="ingridient6">
            <h4 class="ingridients">Ингридиент 6</h4>
            <div class="ingrDiscr">
              <img src="img/ingr6.avif" class="ingridientIcon" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                id consequuntur aspernatur ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="block3">
        <h2>ОТЗЫВЫ</h2>
        <div class="slider middle">
          <div class="slides">
            <input type="radio" name="r" id="r1" checked />
            <input type="radio" name="r" id="r2" />
            <input type="radio" name="r" id="r3" />
            <input type="radio" name="r" id="r4" />

            <div class="slide s1">
              <div class="review1">
                <div class="photoBox">
                  <img class="reviewPhoto" src="img/reviewer1.jpg" alt="" />
                </div>
                <div class="reviewText">
                  <h4>Денис</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet, voluptas autem. Error sit veniam omnis, perspiciatis
                    molestiae et. Sapiente quo ipsam voluptatibus ducimus
                    tempore ad nesciunt est cum autem? Sed!
                  </p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="review2">
                <div class="photoBox">
                  <img class="reviewPhoto" src="img/reviewer2.jpg" alt="" />
                </div>
                <div class="reviewText">
                  <h4>Александр</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet, voluptas autem. Error sit veniam omnis, perspiciatis
                    molestiae et. Sapiente quo ipsam voluptatibus ducimus
                    tempore ad nesciunt est cum autem? Sed!
                  </p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="review3">
                <div class="photoBox">
                  <img class="reviewPhoto" src="img/reviewer3.jpg" alt="" />
                </div>
                <div class="reviewText">
                  <h4>Вадим</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet, voluptas autem. Error sit veniam omnis, perspiciatis
                    molestiae et. Sapiente quo ipsam voluptatibus ducimus
                    tempore ad nesciunt est cum autem? Sed!
                  </p>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="review4">
                <div class="photoBox">
                  <img class="reviewPhoto" src="img/reviewer4.jpg" alt="" />
                </div>
                <div class="reviewText">
                  <h4>Роман</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet, voluptas autem. Error sit veniam omnis, perspiciatis
                    molestiae et. Sapiente quo ipsam voluptatibus ducimus
                    tempore ad nesciunt est cum autem? Sed!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation">
          <label for="r1" class="bar"></label>
          <label for="r2" class="bar"></label>
          <label for="r3" class="bar"></label>
          <label for="r4" class="bar"></label>
        </div>
      </div>

      <div class="block4">
        <div class="photoAndDiscription">
          <div class="doctorWithProdDiv">
            <img src="img/doctor_with_prod.png" class="doctorWithProd" alt="" />
          </div>
          <div class="discription4">
            <div class="discription4Text">
              <h4>LevelUp</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt, iusto. Quae molestias itaque corporis dolor recusandae
                exercitationem sed quo ad voluptatum quis, quisquam dolore
                accusantium officiis porro sapiente deleniti aliquam!
              </p>
            </div>
            <div class="charact3">
              <div class="characts"><p>характеристика 1</p></div>
              <div class="characts"><p>характеристика 2</p></div>
              <div class="characts"><p>характеристика 3</p></div>
            </div>
            <button class="button3"><a href="#orderPage">ЗАКАЗАТЬ</a></button>
          </div>
        </div>
      </div>

      <div id="orderPage" class="block5">
        <div class="productName"><h1>LevelUp</h1></div>
        <div class="timer">
          <p id="countdown"></p>
          <p id="act">осталось до <br />конца акции</p>
        </div>
        <div class="bottomBlock4">
          <div class="photoAndPrice">
            <img src="img/prod.png" id="photoProd" alt="" />
            <div class="price">
              <p id="oldPrice">2500 ₽</p>
              <p id="newPrice">1699 ₽</p>
            </div>
          </div>
          <div class="form">
            <input type="text" placeholder="Введите имя" />
            <input
              type="text"
              placeholder="Введите номер телефона"
              oninput="changeHandler(this)"
            />
            <button class="button5">ЗАКАЗАТЬ</button>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
